{
  "ConnectionStrings": {
    "AuctionDbConnect": "Server=tcp:subasta-server.database.windows.net,1433;Initial Catalog=SubastaDb;Persist Security Info=False;User ID=ProjectoAuctionTUP;Password=XT6z4b6aNJvE9s3LTuTR2HuzR9EqYtHh;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
